<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git,版本控制," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="初识初试Git很早就听过GiHub，也很早就安装了Git，但是为了使用hexo写博客，必须要安装的。近来学习了很多Python数据分析的知识，希望自己日后进行数据分析或是数据挖掘时可以良好的备份代码，做好版本控制，因此萌发学习Git的念头。这是我初次尝试Git的一点学习笔记。
链接本地与远程仓库使用Git最重要的配置就是使用SSH来连接本地项目和远程仓库，这样以后才可以把代码提交到自己指定的账号">
<meta property="og:type" content="article">
<meta property="og:title" content="初识初试Git">
<meta property="og:url" content="http://yoursite.com/2017/07/11/初识初试Git/index.html">
<meta property="og:site_name" content="牧牧闻叨">
<meta property="og:description" content="初识初试Git很早就听过GiHub，也很早就安装了Git，但是为了使用hexo写博客，必须要安装的。近来学习了很多Python数据分析的知识，希望自己日后进行数据分析或是数据挖掘时可以良好的备份代码，做好版本控制，因此萌发学习Git的念头。这是我初次尝试Git的一点学习笔记。
链接本地与远程仓库使用Git最重要的配置就是使用SSH来连接本地项目和远程仓库，这样以后才可以把代码提交到自己指定的账号">
<meta property="og:image" content="http://7xvrvp.com1.z0.glb.clouddn.com/blog_headimage%E5%88%9D%E8%AF%86%E5%88%9D%E8%AF%95Git.jpg">
<meta property="og:updated_time" content="2017-07-11T05:36:01.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识初试Git">
<meta name="twitter:description" content="初识初试Git很早就听过GiHub，也很早就安装了Git，但是为了使用hexo写博客，必须要安装的。近来学习了很多Python数据分析的知识，希望自己日后进行数据分析或是数据挖掘时可以良好的备份代码，做好版本控制，因此萌发学习Git的念头。这是我初次尝试Git的一点学习笔记。
链接本地与远程仓库使用Git最重要的配置就是使用SSH来连接本地项目和远程仓库，这样以后才可以把代码提交到自己指定的账号">
<meta name="twitter:image" content="http://7xvrvp.com1.z0.glb.clouddn.com/blog_headimage%E5%88%9D%E8%AF%86%E5%88%9D%E8%AF%95Git.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/07/11/初识初试Git/"/>

  <title> 初识初试Git | 牧牧闻叨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">牧牧闻叨</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">整理心中的知识体系，让自己变得更好</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初识初试Git
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-11T09:50:56+08:00" content="2017-07-11">
              2017-07-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/闻叨/" itemprop="url" rel="index">
                    <span itemprop="name">闻叨</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xvrvp.com1.z0.glb.clouddn.com/blog_headimage%E5%88%9D%E8%AF%86%E5%88%9D%E8%AF%95Git.jpg" class="full-image"></p>
<h1 id="初识初试Git"><a href="#初识初试Git" class="headerlink" title="初识初试Git"></a>初识初试Git</h1><p>很早就听过GiHub，也很早就安装了Git，但是为了使用hexo写博客，必须要安装的。近来学习了很多Python数据分析的知识，希望自己日后进行数据分析或是数据挖掘时可以良好的备份代码，做好版本控制，因此萌发学习Git的念头。这是我初次尝试Git的一点学习笔记。</p>
<h2 id="链接本地与远程仓库"><a href="#链接本地与远程仓库" class="headerlink" title="链接本地与远程仓库"></a>链接本地与远程仓库</h2><p>使用Git最重要的配置就是使用<strong>SSH</strong>来连接本地项目和远程仓库，这样以后才可以把代码提交到自己指定的账号的仓库里去。很多人不知道SSH是什么，包括我第一次使用SSH来配置hexo的时候也是一头雾水。</p>
<blockquote>
<p>SSH是一种网络协议，用于计算机之间的加密登陆，目前是每台Linux电脑的标准配置。</p>
</blockquote>
<p>总之SSH就是一种密码，你要设置好秘钥，GitHub仓库才“认”你这个主人，让你上传文件修改仓库的内容。</p>
<h3 id="1-生成SSH-key"><a href="#1-生成SSH-key" class="headerlink" title="1. 生成SSH key"></a>1. 生成SSH key</h3><p>在Linux或者Mac的terminal中执行，如果是Windows需要在Git Bash中执行以下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure></p>
<p>随后会在<em>~/.ssh</em>目录下生成两个文件，一个是<code>id_rsa</code>另外一个是<code>id_rsa.pub</code>，很明显了，带有<code>pub</code>后缀的那个就是公钥（要在GitHub上添加），而没有的那个就是秘钥（自己电脑使用的）。</p>
<h3 id="2-在GitHub中添加SSH-key"><a href="#2-在GitHub中添加SSH-key" class="headerlink" title="2. 在GitHub中添加SSH key"></a>2. 在GitHub中添加SSH key</h3><p>先查看公钥的文件信息，使用下列命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh</span><br><span class="line">cat id_rsa.pub</span><br></pre></td></tr></table></figure></p>
<p>在GitHub的设置界面，点击<em>SSH and GPG keys</em>，然后点击右上角的<em>New SSH key</em>就会进入到添加SSH key的界面。在<em>Key</em>这一栏中添上刚刚<code>id_rsa.pub</code>文件的内容。在<em>Title</em>一栏中添上自己觉得明确的标题（对，可以自己随便取名字……）。</p>
<h3 id="3-确认连接成功"><a href="#3-确认连接成功" class="headerlink" title="3. 确认连接成功"></a>3. 确认连接成功</h3><p>按照以上步骤设置好之后其实已经算是设置成功了，但是为了以防万一，我们还可以最后在确认一次，看看本地主机书否真正的连接到了GitHub的远程仓库，使用以下命名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure></p>
<p>如果出现下列信息就说明已经配置成功了。</p>
<blockquote>
<p>Hi <your name="">! You’ve successfully authenticated, but GitHub does not porvide shell access.</your></p>
</blockquote>
<h2 id="初始化Git环境"><a href="#初始化Git环境" class="headerlink" title="初始化Git环境"></a>初始化Git环境</h2><p>要使用Git前要设定它工作的环境，<strong>我更简单的把它理解为，把某个项目文件夹设置为和远程GitHub仓库（当然也可以是其他仓库）同步</strong>。这里主要有两种方法可以设置：</p>
<ol>
<li>从GitHub上<code>clone</code>下来<br>如果你在GitHub上有一个项目需要继续修改，更新，改进，那可以直接执行命令，将GitHub上的项目同步到本地，并直接设置这个文件夹为工作目录，可以执行git命令。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone &lt;Your clone URL&gt;</span><br></pre></td></tr></table></figure>
<p><em>注：上面的<your clone="" url="">应改成自己需要同步的项目的URL，可以在GitHub仓库界面的右下角找到。</your></em></p>
<ol>
<li>从本地<code>init</code>并设置<code>remote add</code><br>如果你在本地已经编辑了一些文件，想要把文件传到GitHub上，并且以前读这个文件夹从来没有同步过，那你就需要<strong>先初始化这个文件夹，然后再把它添加到你指定的远程仓库中。</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd your_project_path/</span><br><span class="line">git remote add origin &lt;Your git URL&gt;</span><br></pre></td></tr></table></figure>
<p><em>注：上面的<your git="" url="">就是你的项目的网页链接。</your></em></p>
<h2 id="Git中的常用指令"><a href="#Git中的常用指令" class="headerlink" title="Git中的常用指令"></a>Git中的常用指令</h2><h3 id="提交"><a href="#提交" class="headerlink" title="提交"></a>提交</h3><h4 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h4><p>这条指令用来查看项目的状态，会返回<strong>项目中有哪些尚未被添加到缓存区的（<code>add</code>）文件，有哪些尚未被提交到仓库的（<code>commit</code>）文件。</strong></p>
<h4 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h4><p>这条命令会把当前项目中修改了的文件加入到缓存区里，什么是缓存区呢？<strong>我的理解是把项目同步到远程操库的操作类比为在食堂打饭，你修改了文件就是在张望，并没有确定自己就要排在川菜那一队或者杭帮菜那一队。而你的add操作就是确认排队，也就是让文件先排着队，对文件说，别着急，你先排着，还没轮到你呢。</strong></p>
<h4 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h4><p>这条命令会进行一次提交，就是确认修改过的文件将会进入本地主机的仓库中，要知道<strong>进行同步操作时，只有本地仓库里的文件才会和远程仓库里的文件同步</strong>。如果要继续沿用上面的食堂的例子的话，<strong>那我把commit理解为终于队伍排到了尽头，阿姨抡起大勺把菜砸在你的盘子里说“走你！”</strong>。</p>
<p>由此我们看到提交代码需要分开两步走，先<code>add</code>，再<code>commit</code>。为什么要两步走呢？毕竟你在食堂插队不好吧？另外一下就打了川菜，说不定看到杭帮菜就后悔了呢？哈哈哈。也就是说，最好遵循这样的规范，而且这样也是为了<strong>防止误提交</strong>。</p>
<p>通常来说，我们会这样用<code>commit</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &apos;This is a message.&apos;</span><br></pre></td></tr></table></figure></p>
<p>即可以给我们的提交操作加上一条解释信息，解释这次的提交有什么改动，有什么目的等等。</p>
<h4 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h4><p>这条命令可以查看<code>commit</code>记录，在《Learn Git from zero》中有一条更详细的<code>log</code>命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --graph --pretty=format:&apos;%Cred%h%Creset-%C(yellow)%d%Creset%s%Cgreen(%cr)%C(bold blue),&lt;%an&gt;%Creset&apos; --abbrev-commit --data=relative</span><br></pre></td></tr></table></figure></p>
<p>这条命令可以更清晰的看到commit编号，message,commit时间等等信息。</p>
<h4 id="git-tag"><a href="#git-tag" class="headerlink" title="git tag"></a>git tag</h4><p>在使用APP的时候，更新会说明自己出到<em>7.8.12</em>版本了。我们在开发的同时也会用到版本这个概念，一步步的将项目推向完善，修复一个个issue、bug。另外如果某一个新版本推出后有bug，还可以回滚以前的版本进行检查。添加版本号可以使用下面的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git tag v1.0      # 添加版本号v1.0</span><br><span class="line">git tag           # 查看tag历史</span><br><span class="line">git checkout v1.0 # 切换回1.0版本的项目代码</span><br></pre></td></tr></table></figure></p>
<h3 id="分支的理解和应用"><a href="#分支的理解和应用" class="headerlink" title="分支的理解和应用"></a>分支的理解和应用</h3><p>分支这个概念可能很多人都不熟悉，因为我们平常在本地进行coding的时候都是一个文件夹，自己逐步逐步的完善整个项目。但是因为Git是用来连接远程仓库的，是存在多人团队合作的，每个人有自己在团队中的分工，有的负责功能A，有的负责功能B，这个时候分支这个概念就起了很大的作用了，因为<strong>每个人可以在不同的分支把各自的功能代码完善，然后确认无误后再把不同的功能汇总起来，完成一个庞大的项目。</strong></p>
<h4 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h4><p>这个命令可以用来查看本地当前项目当中的分支列表，也可以<strong>在后面加上新分支的名字，用来新建一个分支</strong>；也可以<strong>在后面加上<code>-r</code>，即<code>remote</code>的意思，用来检查远程仓库的分支列表</strong>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git branch            # 查看本地分支列表</span><br><span class="line">git branch new_branch # 新建名为new_branch的分支</span><br><span class="line">git branch -r         # 查看远程分支列表</span><br></pre></td></tr></table></figure></p>
<h4 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a>git checkout</h4><p>这个命令可以说是很多才多艺了：</p>
<ol>
<li>最常用的功能就是用来选择并跳转到一个分支</li>
<li>还可以在后面加上<code>-b</code>来直接新建并切换到新建的分支</li>
<li>当然也可以像前面一样用来回滚到以前的版本</li>
<li>也可以用来撤销一些还未进行<code>add</code>操作的代码。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git checkout a    # 转换到分支a</span><br><span class="line">git checkout -b a # 新建并转换到分支a</span><br><span class="line">git checkout v1.0 # 转换到1.0版本的代码</span><br><span class="line">git checkout a.md # 撤销还未add的a.md文档里的代码</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge"></a>git merge</h4><p>当分支的代码已经完善并确认了之后，就可以将分支的代码合并回主分支（master）啦！这时候就用到了<code>merge</code>操作。这里要分两步走：</p>
<ol>
<li>切换到<code>master</code>分支</li>
<li>执行<code>git merge a</code>命令</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout master # 切换到a分支</span><br><span class="line">git merge a         # 将分支a上的代码合并到主分支上</span><br></pre></td></tr></table></figure>
<h4 id="git-branch-d"><a href="#git-branch-d" class="headerlink" title="git branch -d"></a>git branch -d</h4><p>这个命令后面加上分支的名字用来删除某个本地分支。有时候想删除会删不掉，因为分支内还有未合并的代码，Git会只能的提示你，如果想要强制删除某个分支，那么可以把小写的’d’改成大写的’D’。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch -d a # 删除a分支</span><br><span class="line">git branch -D a # 强制删除a分支</span><br></pre></td></tr></table></figure></p>
<h2 id="与远程分支同步"><a href="#与远程分支同步" class="headerlink" title="与远程分支同步"></a>与远程分支同步</h2><p>这里主要讲两个和远程仓库进行同步操作的指令，一个是<code>pull</code>，一个是<code>push</code>。</p>
<h3 id="push"><a href="#push" class="headerlink" title="push"></a>push</h3><p><code>push</code>是用来把本地的代码推到远程仓库里的操作，让本地的改动同步到远程仓库。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure></p>
<h3 id="pull"><a href="#pull" class="headerlink" title="pull"></a>pull</h3><p><code>pull</code>是用来把远程仓库里的最新代码拉过来的操作，主要是当别人对代码进行了改动的时候，我们可以把新代码拉过来，保证两端是同步的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin master</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
            <a href="/tags/版本控制/" rel="tag">#版本控制</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/复杂HTML的解析/" rel="next" title="复杂HTML的解析">
                <i class="fa fa-chevron-left"></i> 复杂HTML的解析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/Machine-Learning-Preprocessing/" rel="prev" title="Machine Learning - Preprocessing">
                Machine Learning - Preprocessing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xvrvp.com1.z0.glb.clouddn.com/AlexanderLiu.jpg"
               alt="AlexanderLiu" />
          <p class="site-author-name" itemprop="name">AlexanderLiu</p>
          <p class="site-description motion-element" itemprop="description">不要效法这个世界，只要心意更新而变化，叫你们查验何为神的善良、纯全、可喜悦的旨意。（罗马书 12:2）</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初识初试Git"><span class="nav-number">1.</span> <span class="nav-text">初识初试Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#链接本地与远程仓库"><span class="nav-number">1.1.</span> <span class="nav-text">链接本地与远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-生成SSH-key"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 生成SSH key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-在GitHub中添加SSH-key"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 在GitHub中添加SSH key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-确认连接成功"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 确认连接成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化Git环境"><span class="nav-number">1.2.</span> <span class="nav-text">初始化Git环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git中的常用指令"><span class="nav-number">1.3.</span> <span class="nav-text">Git中的常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提交"><span class="nav-number">1.3.1.</span> <span class="nav-text">提交</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-status"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">git status</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-add"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">git add</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-commit"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">git commit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-log"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">git log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-tag"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">git tag</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支的理解和应用"><span class="nav-number">1.3.2.</span> <span class="nav-text">分支的理解和应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-branch"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">git branch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-checkout"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">git checkout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-merge"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">git merge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-branch-d"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">git branch -d</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与远程分支同步"><span class="nav-number">1.4.</span> <span class="nav-text">与远程分支同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#push"><span class="nav-number">1.4.1.</span> <span class="nav-text">push</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pull"><span class="nav-number">1.4.2.</span> <span class="nav-text">pull</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexanderLiu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


  

  

</body>
</html>
