<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="个人知识管理
学习知识
保存知识
共享知识
使用知识
知识创新1. 学习知识学什么？
知识工作者要有根基，一些通识知识是与人沟通，掌握信息，学习其他知识的基础。
在确定自己学习方向时需要做减法：即聚焦。想做到聚焦，还要先了解自己，然后细分自己的兴趣领域，努力在某一个细分的领域做到专家。
为什么要做到专家？现在知识更新周期很短，若是仅仅知道某个领域的入门知识，过不了多长时间，你掌握的这些知识就会变成">
<meta property="og:type" content="article">
<meta property="og:title" content="《你的知识需要管理》读书笔记">
<meta property="og:url" content="http://yoursite.com/2016/07/04/《你的知识需要管理》读书笔记/index.html">
<meta property="og:site_name" content="牧牧闻叨">
<meta property="og:description" content="个人知识管理
学习知识
保存知识
共享知识
使用知识
知识创新1. 学习知识学什么？
知识工作者要有根基，一些通识知识是与人沟通，掌握信息，学习其他知识的基础。
在确定自己学习方向时需要做减法：即聚焦。想做到聚焦，还要先了解自己，然后细分自己的兴趣领域，努力在某一个细分的领域做到专家。
为什么要做到专家？现在知识更新周期很短，若是仅仅知道某个领域的入门知识，过不了多长时间，你掌握的这些知识就会变成">
<meta property="og:image" content="http://7xvrvp.com1.z0.glb.clouddn.com/%E4%BD%A0%E7%9A%84%E7%9F%A5%E8%AF%86%E9%9C%80%E8%A6%81%E7%AE%A1%E7%90%86-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.jpg">
<meta property="og:image" content="http://7xvrvp.com1.z0.glb.clouddn.com/%E4%BD%A0%E7%9A%84%E7%9F%A5%E8%AF%86%E9%9C%80%E8%A6%81%E7%AE%A1%E7%90%86-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-1.jpg">
<meta property="og:image" content="http://7xvrvp.com1.z0.glb.clouddn.com/%E4%BD%A0%E7%9A%84%E7%9F%A5%E8%AF%86%E9%9C%80%E8%A6%81%E7%AE%A1%E7%90%86-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-3.jpg">
<meta property="og:image" content="http://7xvrvp.com1.z0.glb.clouddn.com/%E4%BD%A0%E7%9A%84%E7%9F%A5%E8%AF%86%E9%9C%80%E8%A6%81%E7%AE%A1%E7%90%86-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-2.jpg">
<meta property="og:image" content="http://7xvrvp.com1.z0.glb.clouddn.com/%E4%BD%A0%E7%9A%84%E7%9F%A5%E8%AF%86%E9%9C%80%E8%A6%81%E7%AE%A1%E7%90%86-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-4.jpg">
<meta property="og:updated_time" content="2016-07-08T14:59:32.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《你的知识需要管理》读书笔记">
<meta name="twitter:description" content="个人知识管理
学习知识
保存知识
共享知识
使用知识
知识创新1. 学习知识学什么？
知识工作者要有根基，一些通识知识是与人沟通，掌握信息，学习其他知识的基础。
在确定自己学习方向时需要做减法：即聚焦。想做到聚焦，还要先了解自己，然后细分自己的兴趣领域，努力在某一个细分的领域做到专家。
为什么要做到专家？现在知识更新周期很短，若是仅仅知道某个领域的入门知识，过不了多长时间，你掌握的这些知识就会变成">
<meta name="twitter:image" content="http://7xvrvp.com1.z0.glb.clouddn.com/%E4%BD%A0%E7%9A%84%E7%9F%A5%E8%AF%86%E9%9C%80%E8%A6%81%E7%AE%A1%E7%90%86-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/04/《你的知识需要管理》读书笔记/"/>

  <title> 《你的知识需要管理》读书笔记 | 牧牧闻叨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">牧牧闻叨</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">整理心中的知识体系，让自己变得更好</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《你的知识需要管理》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-04T22:49:16+08:00" content="2016-07-04">
              2016-07-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/闻叨/" itemprop="url" rel="index">
                    <span itemprop="name">闻叨</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="个人知识管理"><a href="#个人知识管理" class="headerlink" title="个人知识管理"></a>个人知识管理</h1><ul>
<li>学习知识</li>
<li>保存知识</li>
<li>共享知识</li>
<li>使用知识</li>
<li>知识创新<br><img src="http://7xvrvp.com1.z0.glb.clouddn.com/%E4%BD%A0%E7%9A%84%E7%9F%A5%E8%AF%86%E9%9C%80%E8%A6%81%E7%AE%A1%E7%90%86-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.jpg" alt="enter image description here"><h2 id="1-学习知识"><a href="#1-学习知识" class="headerlink" title="1. 学习知识"></a>1. 学习知识</h2><h3 id="学什么？"><a href="#学什么？" class="headerlink" title="学什么？"></a>学什么？</h3></li>
<li>知识工作者要有<strong>根基</strong>，一些通识知识是与人沟通，掌握信息，学习其他知识的基础。</li>
<li>在确定自己学习方向时需要做减法：即<strong>聚焦</strong>。想做到聚焦，还要先<strong>了解自己</strong>，然后细分自己的兴趣领域，努力在<strong>某一个细分的领域做到专家</strong>。<br><img src="http://7xvrvp.com1.z0.glb.clouddn.com/%E4%BD%A0%E7%9A%84%E7%9F%A5%E8%AF%86%E9%9C%80%E8%A6%81%E7%AE%A1%E7%90%86-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-1.jpg" alt="enter image description here"></li>
<li>为什么要做到专家？现在知识更新周期很短，若是仅仅知道某个领域的入门知识，过不了多长时间，你掌握的这些知识就会变成大家的通识，很容易失去竞争力。</li>
<li>知识的架构：<br><img src="http://7xvrvp.com1.z0.glb.clouddn.com/%E4%BD%A0%E7%9A%84%E7%9F%A5%E8%AF%86%E9%9C%80%E8%A6%81%E7%AE%A1%E7%90%86-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-3.jpg" alt="knowledge structure"><br>这其中基础知识作为学习的根基，是最需要得到重视的，所以在入门阶段应当重视学习的方法和资料的来源，不要让自己基础不牢。<h3 id="怎样学习"><a href="#怎样学习" class="headerlink" title="怎样学习"></a>怎样学习</h3></li>
<li>先要知道，学习最大的成本——<strong>Time</strong></li>
<li>由此我们引出学习的决策模型<br><img src="http://7xvrvp.com1.z0.glb.clouddn.com/%E4%BD%A0%E7%9A%84%E7%9F%A5%E8%AF%86%E9%9C%80%E8%A6%81%E7%AE%A1%E7%90%86-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-2.jpg" alt="enter image description here"></li>
<li>一步步入门</li>
</ul>
<ol>
<li><strong>打好基础</strong>：阅读经典教材，论文和该领域的一些文章</li>
<li><strong>了解行业</strong>：查看搜索引擎的前50页有助于对行业有快速整体的了解</li>
<li><strong>跟进发展</strong>：阅读相应期刊，行业的论文，可能的话多和专家交流</li>
<li><strong>实践创新</strong>：在工作中利用自己掌握的知识，尽力把知识显性化</li>
</ol>
<h2 id="2-保存知识"><a href="#2-保存知识" class="headerlink" title="2. 保存知识"></a>2. 保存知识</h2><ul>
<li>先摒弃陋习：<strong>家藏n G书</strong>。没有节制的保存会让知识毫无用处，因为没有经过大脑的知识是无法发挥出来的。</li>
<li>说完无节制的保存，再说组词语的区别：数据、信息和知识</li>
</ul>
<ol>
<li><strong>数据</strong>：单纯的数据毫无意义，就是几个数字</li>
<li><strong>信息</strong>：信息富裕数据环境，让数据变得有意义</li>
<li><strong>知识</strong>：可以用来决策和行动的信息</li>
</ol>
<ul>
<li>要保存哪些符合目前和将来发展方向的知识（如读此书的时候作者推荐的很多工具都已经过时，我便将理论知识保留下来，工具的推荐不做保留），并建立索引，确保日后“书到用时可拿到”</li>
<li>要建立索引，就要<strong>有良好的保存习惯</strong>（文件夹的深度不宜超过三层，文件要有系统的命名）</li>
<li>文件夹的命名：“标题-机构（或作者）-分类-类型”<blockquote>
<p>e.g. <strong>ppt模板-德勤-个人工具-ppt</strong></p>
</blockquote>
</li>
</ul>
<h2 id="共享知识"><a href="#共享知识" class="headerlink" title="共享知识"></a>共享知识</h2><h3 id="为什么？"><a href="#为什么？" class="headerlink" title="为什么？"></a>为什么？</h3><ul>
<li>让别人知道你有才华</li>
<li>然别人学到东西，别人更容易认可你</li>
</ul>
<h3 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h3><ul>
<li>共享出来是大脑对知识的再整理，这样才能真正掌握知识</li>
<li>结实高质量的朋友<blockquote>
<p>看一个人的身价，看他的对手；<br>看一个人的底牌，看他的朋友。</p>
</blockquote>
</li>
</ul>
<h3 id="范围"><a href="#范围" class="headerlink" title="范围"></a>范围</h3><ul>
<li>同事、朋友 =&gt; 专业、行业人士 =&gt; 社会范围</li>
<li>要记着你想把知识共享给谁，这些人最习惯于哪些方式</li>
<li>在单位内做知识共享是知识共享的基础，单位内才能给予你更多重视和尊重，不要仅仅热衷于在互联网上包装自己，这样是本末倒置的。</li>
</ul>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><ol>
<li>单位IT系统</li>
<li>出版书籍</li>
<li>Blog</li>
<li>维基（Wiki）</li>
<li>微博</li>
</ol>
<h2 id="使用知识"><a href="#使用知识" class="headerlink" title="使用知识"></a>使用知识</h2><h3 id="为什么？-1"><a href="#为什么？-1" class="headerlink" title="为什么？"></a>为什么？</h3><ul>
<li><p>仅有显性知识是不够的，还要了解社会和具体工作，隐形知识也起到关键作用</p>
<blockquote>
<p><strong>显性知识</strong>：能够用语言、文字、肢体等方式表达清楚的知识<br><strong>隐性知识</strong>：虽然知道如何做，却很难告诉别人</p>
</blockquote>
</li>
<li><p>隐性知识的特点：</p>
</li>
</ul>
<ol>
<li>对自己隐，但是对他人而言是显性知识的话，我们应当反思自己的学习方法是否走了弯路，可以在他人的基础上学习</li>
<li>隐性知识并非永远是隐形的</li>
<li>谁最先做到显性化，谁就是新的知识战场的开拓者，会占有先机</li>
<li>隐性知识显性化是一种能力差别</li>
<li>外部环境对显性化有影响</li>
</ol>
<ul>
<li>有时无知也是有好处的，它能给我们尝试的勇气</li>
<li>团队协作才能使知识的价值最大化</li>
</ul>
<h3 id="使用知识的方式"><a href="#使用知识的方式" class="headerlink" title="使用知识的方式"></a>使用知识的方式</h3><ol>
<li>找份工作</li>
<li>申请专利</li>
<li>将知识具体化为方案或者服务或者机器</li>
</ol>
<h3 id="提升个人价值的方法"><a href="#提升个人价值的方法" class="headerlink" title="提升个人价值的方法"></a>提升个人价值的方法</h3><ul>
<li>影响因素</li>
</ul>
<ol>
<li>知识的独特性</li>
<li>社会对知识的需求<br><img src="http://7xvrvp.com1.z0.glb.clouddn.com/%E4%BD%A0%E7%9A%84%E7%9F%A5%E8%AF%86%E9%9C%80%E8%A6%81%E7%AE%A1%E7%90%86-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-4.jpg" alt="enter image description here"></li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>学习知识要求精，要重根源</li>
<li>保存知识则要断舍离，要有章法</li>
<li>分享是为了让别人认可自己，这是双赢</li>
<li>使用知识是为了让自己掌握，所有的纸上谈兵都是空</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/30/六月的你/" rel="next" title="六月的你">
                <i class="fa fa-chevron-left"></i> 六月的你
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/10/Excel-VBA-循环/" rel="prev" title="Excel VBA 循环">
                Excel VBA 循环 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/fish.png"
               alt="AlexanderLiu" />
          <p class="site-author-name" itemprop="name">AlexanderLiu</p>
          <p class="site-description motion-element" itemprop="description">不要效法这个世界，只要心意更新而变化，叫你们查验何为神的善良、纯全、可喜悦的旨意。（罗马书 12:2）</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个人知识管理"><span class="nav-number">1.</span> <span class="nav-text">个人知识管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-学习知识"><span class="nav-number">1.1.</span> <span class="nav-text">1. 学习知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学什么？"><span class="nav-number">1.1.1.</span> <span class="nav-text">学什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样学习"><span class="nav-number">1.1.2.</span> <span class="nav-text">怎样学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-保存知识"><span class="nav-number">1.2.</span> <span class="nav-text">2. 保存知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享知识"><span class="nav-number">1.3.</span> <span class="nav-text">共享知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么？"><span class="nav-number">1.3.1.</span> <span class="nav-text">为什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好处"><span class="nav-number">1.3.2.</span> <span class="nav-text">好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范围"><span class="nav-number">1.3.3.</span> <span class="nav-text">范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具"><span class="nav-number">1.3.4.</span> <span class="nav-text">工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用知识"><span class="nav-number">1.4.</span> <span class="nav-text">使用知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么？-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">为什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用知识的方式"><span class="nav-number">1.4.2.</span> <span class="nav-text">使用知识的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提升个人价值的方法"><span class="nav-number">1.4.3.</span> <span class="nav-text">提升个人价值的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexanderLiu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
