<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="代码,ExcelVBA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天主要学习了如何通过VBA将二维表转换成为一维表。先不急着讲学到了什么方法和代码，我觉得关于二维表和一维表的定义就可以先来讲一讲。可以看出二维表与一维表有很大的不同，二维表中每个数据都对应着两个字段名称，而一维表中值对应自己这一行的数据。简单说，看二维表总要纵看一次横看一次，而一维表只用横着看一次就行。
在《三张表格走天下》中我读到过小蚊子老师这样的总结，做数据分析需要三张表，一张是参数表，一">
<meta property="og:type" content="article">
<meta property="og:title" content="二维表转一维表">
<meta property="og:url" content="http://yoursite.com/2016/09/12/二维表转一维表/index.html">
<meta property="og:site_name" content="牧牧闻叨">
<meta property="og:description" content="今天主要学习了如何通过VBA将二维表转换成为一维表。先不急着讲学到了什么方法和代码，我觉得关于二维表和一维表的定义就可以先来讲一讲。可以看出二维表与一维表有很大的不同，二维表中每个数据都对应着两个字段名称，而一维表中值对应自己这一行的数据。简单说，看二维表总要纵看一次横看一次，而一维表只用横着看一次就行。
在《三张表格走天下》中我读到过小蚊子老师这样的总结，做数据分析需要三张表，一张是参数表，一">
<meta property="og:image" content="http://7xvrvp.com1.z0.glb.clouddn.com/blog_image%E4%BA%8C%E7%BB%B4%E8%BD%AC%E4%B8%80%E7%BB%B4.jpg">
<meta property="og:image" content="http://7xvrvp.com1.z0.glb.clouddn.com/ExcelVBA%E4%BA%8C%E7%BB%B4%E8%A1%A8%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%B8%80%E7%BB%B4-1.jpg">
<meta property="og:image" content="http://7xvrvp.com1.z0.glb.clouddn.com/ExcelVBA%E4%BA%8C%E7%BB%B4%E8%A1%A8%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%B8%80%E7%BB%B4-2.jpg">
<meta property="og:updated_time" content="2016-09-12T13:46:38.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二维表转一维表">
<meta name="twitter:description" content="今天主要学习了如何通过VBA将二维表转换成为一维表。先不急着讲学到了什么方法和代码，我觉得关于二维表和一维表的定义就可以先来讲一讲。可以看出二维表与一维表有很大的不同，二维表中每个数据都对应着两个字段名称，而一维表中值对应自己这一行的数据。简单说，看二维表总要纵看一次横看一次，而一维表只用横着看一次就行。
在《三张表格走天下》中我读到过小蚊子老师这样的总结，做数据分析需要三张表，一张是参数表，一">
<meta name="twitter:image" content="http://7xvrvp.com1.z0.glb.clouddn.com/blog_image%E4%BA%8C%E7%BB%B4%E8%BD%AC%E4%B8%80%E7%BB%B4.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/12/二维表转一维表/"/>

  <title> 二维表转一维表 | 牧牧闻叨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">牧牧闻叨</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">整理心中的知识体系，让自己变得更好</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                二维表转一维表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-12T21:39:27+08:00" content="2016-09-12">
              2016-09-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/闻叨/" itemprop="url" rel="index">
                    <span itemprop="name">闻叨</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xvrvp.com1.z0.glb.clouddn.com/blog_image%E4%BA%8C%E7%BB%B4%E8%BD%AC%E4%B8%80%E7%BB%B4.jpg" class="full-image"></p>
<p>今天主要学习了如何通过VBA将二维表转换成为一维表。先不急着讲学到了什么方法和代码，我觉得关于二维表和一维表的定义就可以先来讲一讲。<br><img src="http://7xvrvp.com1.z0.glb.clouddn.com/ExcelVBA%E4%BA%8C%E7%BB%B4%E8%A1%A8%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%B8%80%E7%BB%B4-1.jpg" alt="enter image description here"><br>可以看出二维表与一维表有很大的不同，二维表中每个数据都对应着两个字段名称，而一维表中值对应自己这一行的数据。简单说，看二维表总要纵看一次横看一次，而一维表只用横着看一次就行。</p>
<p>在《三张表格走天下》中我读到过小蚊子老师这样的总结，做数据分析需要三张表，一张是<code>参数表</code>，一张是<code>录入表</code>，最后一张是<code>透视表</code>。其中包括最多的原始数据的<code>录入表</code>就要采用一维表格的形式。为什么呢？因为一维表格更加的简单，更加适合采用筛选、排序等方法对数据进行提取和加工。</p>
<p>一维数据表在数据分析的工作中有重要的作用，但是普通人似乎更习惯二维表，因为生活中见得最多的还是二维表。如何进行转换呢？我们的思路是：<br><img src="http://7xvrvp.com1.z0.glb.clouddn.com/ExcelVBA%E4%BA%8C%E7%BB%B4%E8%A1%A8%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%B8%80%E7%BB%B4-2.jpg" alt="enter image description here"><br>其中<code>字段一</code>和<code>字段二</code>都是标题名称，所以<code>字段一</code>我们固定列，按行递增来取用并赋值给一维表，对于<code>字段二</code>我们选择固定行，按列递增来提取并赋值。中间的数据<code>字段三</code>则选择利用双层循环的遍历方式来进行提取和赋值。</p>
<p>我们使用以下代码来实现我们的思路：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">Sub 二维表转一维表()</span><br><span class="line"></span><br><span class="line">Dim arr</span><br><span class="line">Dim rw</span><br><span class="line">Dim col</span><br><span class="line">Dim brr</span><br><span class="line">Dim n</span><br><span class="line">Dim i</span><br><span class="line">Dim j</span><br><span class="line"></span><br><span class="line">arr = ActiveSheet.UsedRange</span><br><span class="line">rw = ActiveSheet.UsedRange.Rows.Count</span><br><span class="line">col = ActiveSheet.UsedRange.Columns.Count</span><br><span class="line"></span><br><span class="line">&apos;转换过程</span><br><span class="line">ReDim brr(1 To rw * col, 1 To 3)</span><br><span class="line">n = 2</span><br><span class="line">For i = 2 To rw</span><br><span class="line">    For j = 2 To col</span><br><span class="line">        brr(n, 1) = arr(i, 1)</span><br><span class="line">        brr(n, 2) = arr(1, j)</span><br><span class="line">        brr(n, 3) = arr(i, j)</span><br><span class="line">        n = n + 1</span><br><span class="line">    Next j</span><br><span class="line">Next i</span><br><span class="line"></span><br><span class="line">&apos;补齐字段名</span><br><span class="line">brr(1, 1) = &quot;地区&quot;</span><br><span class="line">brr(1, 2) = &quot;操作系统&quot;</span><br><span class="line">brr(1, 3) = &quot;使用人数&quot;</span><br><span class="line"></span><br><span class="line">&apos;新建表格储存转换结果</span><br><span class="line">Sheets.Add.Name = &quot;转换结果&quot;</span><br><span class="line">Sheets(&quot;转换结果&quot;).Range(Cells(1, 1), Cells(n - 1, 3)) = brr</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">End Sub</span><br></pre></td></tr></table></figure></p>
<p>可能有人不明白为什么不直接创建一个新表提取赋值给新表的单元格，却要选择先赋值个一个中间数列<code>brr</code>。我想，这个原因大概是因为对单元格直接进行操作比较慢，并且写出的代码也会相对更加繁琐，所以先创建一个新的数列，最后一次性赋值，这样程序的速度会更快。（在处理的表格数据量和数量越来越大的时候这种优势就会越来越明显）</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码/" rel="tag">#代码</a>
          
            <a href="/tags/ExcelVBA/" rel="tag">#ExcelVBA</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/12/数据类型的转换/" rel="next" title="数据类型的转换">
                <i class="fa fa-chevron-left"></i> 数据类型的转换
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/12/一对多数据转一维/" rel="prev" title="一对多数据转一维">
                一对多数据转一维 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/fish.png"
               alt="AlexanderLiu" />
          <p class="site-author-name" itemprop="name">AlexanderLiu</p>
          <p class="site-description motion-element" itemprop="description">不要效法这个世界，只要心意更新而变化，叫你们查验何为神的善良、纯全、可喜悦的旨意。（罗马书 12:2）</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexanderLiu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
