<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写这篇分享的初衷印象笔记方便保存，全平台上都可以查看，Markdown方便写作，格式美观，那怎么样能够结合二者的优点呢？这了推荐一款与印象笔记无缝连接的软件——马克飞象。
马克飞象的语法与一般的Markdown保持一致，但是它也有自己特色的地方，就是加入了流程图（flawchart）和时序图的语法，通过特定的代码块就可以在Markdown生成的页面中显示流程图和时序图啦。今天分享一下自己对流程图的">
<meta property="og:type" content="article">
<meta property="og:title" content="马克飞象-flawchart语法">
<meta property="og:url" content="http://yoursite.com/2016/06/25/flawchart语法/index.html">
<meta property="og:site_name" content="牧牧闻叨">
<meta property="og:description" content="写这篇分享的初衷印象笔记方便保存，全平台上都可以查看，Markdown方便写作，格式美观，那怎么样能够结合二者的优点呢？这了推荐一款与印象笔记无缝连接的软件——马克飞象。
马克飞象的语法与一般的Markdown保持一致，但是它也有自己特色的地方，就是加入了流程图（flawchart）和时序图的语法，通过特定的代码块就可以在Markdown生成的页面中显示流程图和时序图啦。今天分享一下自己对流程图的">
<meta property="og:updated_time" content="2016-06-25T15:14:05.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马克飞象-flawchart语法">
<meta name="twitter:description" content="写这篇分享的初衷印象笔记方便保存，全平台上都可以查看，Markdown方便写作，格式美观，那怎么样能够结合二者的优点呢？这了推荐一款与印象笔记无缝连接的软件——马克飞象。
马克飞象的语法与一般的Markdown保持一致，但是它也有自己特色的地方，就是加入了流程图（flawchart）和时序图的语法，通过特定的代码块就可以在Markdown生成的页面中显示流程图和时序图啦。今天分享一下自己对流程图的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/25/flawchart语法/"/>

  <title> 马克飞象-flawchart语法 | 牧牧闻叨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">牧牧闻叨</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">整理心中的知识体系，让自己变得更好</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                马克飞象-flawchart语法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-25T17:23:21+08:00" content="2016-06-25">
              2016-06-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写这篇分享的初衷"><a href="#写这篇分享的初衷" class="headerlink" title="写这篇分享的初衷"></a>写这篇分享的初衷</h1><p>印象笔记方便保存，全平台上都可以查看，Markdown方便写作，格式美观，那怎么样能够结合二者的优点呢？这了推荐一款与印象笔记无缝连接的软件——<strong>马克飞象</strong>。</p>
<p>马克飞象的语法与一般的Markdown保持一致，但是它也有自己特色的地方，就是加入了<strong>流程图（flawchart）</strong>和时序图的语法，通过特定的代码块就可以在Markdown生成的页面中显示流程图和时序图啦。今天分享一下自己对流程图的语法的总结。</p>
<h1 id="正式介绍Flawchart的语法"><a href="#正式介绍Flawchart的语法" class="headerlink" title="正式介绍Flawchart的语法"></a>正式介绍Flawchart的语法</h1><h2 id="流程图的两个部分"><a href="#流程图的两个部分" class="headerlink" title="流程图的两个部分"></a>流程图的两个部分</h2><p>流程图说到底，是由两个部分组成的：</p>
<ol>
<li>含有文字的<strong>图形</strong></li>
<li>图形之间的<strong>箭头连接线</strong></li>
</ol>
<h3 id="图形"><a href="#图形" class="headerlink" title="图形"></a>图形</h3><p>在马克飞象中，要生成含有文字的图形，先要<strong>确定你要用哪种图形</strong>，是要用椭圆形的“开始，结束”图形呢，还是用矩形的“过程”图形等等。语法大概如下：</p>
<ul>
<li>定义元素的语法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tag=&gt;type: content</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>接下来具体讲下语法中的三个部分：</p>
<ol>
<li>tag</li>
<li>type</li>
<li>content</li>
</ol>
<h4 id="tag"><a href="#tag" class="headerlink" title="tag"></a>tag</h4><p><strong>tag</strong>其实就是我们给这个图形起的名字，自己随意指定，在第二段的时候连接元素用</p>
<h4 id="type"><a href="#type" class="headerlink" title="type"></a>type</h4><p><strong>type</strong>就是我们决定用什么图形，要注意的是<strong>type后面的冒号与content之间一定要有个空格</strong></p>
<p>(type)类型有6种：</p>
<ol>
<li>start</li>
<li>end</li>
<li>operation</li>
<li>subtoutine</li>
<li><em>condition</em></li>
<li>inputoutput</li>
</ol>
<p>它们的形状分别为：</p>
<ol>
<li>椭圆形</li>
<li>椭圆形</li>
<li>矩形</li>
<li>矩形里有两条竖线</li>
<li>菱形</li>
<li>平行四边形</li>
</ol>
<h4 id="content"><a href="#content" class="headerlink" title="content"></a>content</h4><p><strong>content</strong>就是要在流程图的图形中显示的内容，中英文都可以</p>
<h3 id="连接线"><a href="#连接线" class="headerlink" title="连接线"></a>连接线</h3><p>图形与图形之间的<strong>箭头连接线</strong>是这样的：</p>
<ul>
<li>连接元素的语法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c2(yes, right)-&gt;io-&gt;e</span><br><span class="line">c2(no)-&gt;op-&gt;e</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>直接用-&gt;来连接之前定义好的两个元素的tag（即自己给图形起的名字）</p>
<p>上面举的<em>condition</em>类型是特殊类型，要写两行，yes情况写一行，no情况写一行</p>
<p>默认情况箭头都是往下，如果想让流程图往右或左写就要在括号中注明(right)或者(left)</p>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><h3 id="案例1"><a href="#案例1" class="headerlink" title="案例1"></a>案例1</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 开始</span><br><span class="line">e=&gt;end: 结束</span><br><span class="line"></span><br><span class="line">st-&gt;e</span><br></pre></td></tr></table></figure>
<h3 id="案例2"><a href="#案例2" class="headerlink" title="案例2"></a>案例2</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 开始</span><br><span class="line">e=&gt;end: 结束</span><br><span class="line">c=&gt;condition: 是否有效?</span><br><span class="line">o1=&gt;operation: 扔掉</span><br><span class="line">o2=&gt;operation: 吃掉</span><br><span class="line"></span><br><span class="line">st-&gt;c</span><br><span class="line">c(yes, right)-&gt;o2-&gt;e</span><br><span class="line">c(no)-&gt;o1(right)-&gt;e</span><br></pre></td></tr></table></figure>
<p>本文参考了<strong>竹剑公爵</strong>的<a href="http://blog.csdn.net/aizhaoyu/article/details/44350821" target="_blank" rel="external">markdown流程图语法</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag">#markdown</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/26/shadow/" rel="prev" title="影子|shadow">
                影子|shadow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/fish.png"
               alt="AlexanderLiu" />
          <p class="site-author-name" itemprop="name">AlexanderLiu</p>
          <p class="site-description motion-element" itemprop="description">不要效法这个世界，只要心意更新而变化，叫你们查验何为神的善良、纯全、可喜悦的旨意。（罗马书 12:2）</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写这篇分享的初衷"><span class="nav-number">1.</span> <span class="nav-text">写这篇分享的初衷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正式介绍Flawchart的语法"><span class="nav-number">2.</span> <span class="nav-text">正式介绍Flawchart的语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#流程图的两个部分"><span class="nav-number">2.1.</span> <span class="nav-text">流程图的两个部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图形"><span class="nav-number">2.1.1.</span> <span class="nav-text">图形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tag"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#type"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#content"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">content</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接线"><span class="nav-number">2.1.2.</span> <span class="nav-text">连接线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例"><span class="nav-number">2.2.</span> <span class="nav-text">案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例1"><span class="nav-number">2.2.1.</span> <span class="nav-text">案例1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例2"><span class="nav-number">2.2.2.</span> <span class="nav-text">案例2</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexanderLiu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
