<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="代码,ExcelVBA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="为什么要提取字符数据分析中的工作流程分为很多个阶段，其中的有一个阶段就是提取数据，而各种各样的字符串，数字，汉字，英文都是数据的一种。
提取目标我们的目标是分别把C列中的数字、汉字和英文，并分别将其存放在每行后面的空单元格中。
思路在一个单元格当中有很长的字符串，一个接一个把字符提取出来，并且进行检验，是否为中文，是否为英文，是否为数字，然后把符合要求的数据提取出来，并存放到空单元格当中。
实战">
<meta property="og:type" content="article">
<meta property="og:title" content="提取汉字，英文或数字">
<meta property="og:url" content="http://yoursite.com/2016/12/29/提取汉字，英文或数字/index.html">
<meta property="og:site_name" content="牧牧闻叨">
<meta property="og:description" content="为什么要提取字符数据分析中的工作流程分为很多个阶段，其中的有一个阶段就是提取数据，而各种各样的字符串，数字，汉字，英文都是数据的一种。
提取目标我们的目标是分别把C列中的数字、汉字和英文，并分别将其存放在每行后面的空单元格中。
思路在一个单元格当中有很长的字符串，一个接一个把字符提取出来，并且进行检验，是否为中文，是否为英文，是否为数字，然后把符合要求的数据提取出来，并存放到空单元格当中。
实战">
<meta property="og:image" content="http://7xvrvp.com1.z0.glb.clouddn.com/blog_headimage3.1%20%E6%8F%90%E5%8F%96%E6%B1%89%E5%AD%97%E6%88%96%E6%95%B0%E5%AD%97.jpg">
<meta property="og:updated_time" content="2016-12-29T03:27:12.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="提取汉字，英文或数字">
<meta name="twitter:description" content="为什么要提取字符数据分析中的工作流程分为很多个阶段，其中的有一个阶段就是提取数据，而各种各样的字符串，数字，汉字，英文都是数据的一种。
提取目标我们的目标是分别把C列中的数字、汉字和英文，并分别将其存放在每行后面的空单元格中。
思路在一个单元格当中有很长的字符串，一个接一个把字符提取出来，并且进行检验，是否为中文，是否为英文，是否为数字，然后把符合要求的数据提取出来，并存放到空单元格当中。
实战">
<meta name="twitter:image" content="http://7xvrvp.com1.z0.glb.clouddn.com/blog_headimage3.1%20%E6%8F%90%E5%8F%96%E6%B1%89%E5%AD%97%E6%88%96%E6%95%B0%E5%AD%97.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/29/提取汉字，英文或数字/"/>

  <title> 提取汉字，英文或数字 | 牧牧闻叨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">牧牧闻叨</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">整理心中的知识体系，让自己变得更好</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                提取汉字，英文或数字
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-29T11:26:00+08:00" content="2016-12-29">
              2016-12-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/闻叨/" itemprop="url" rel="index">
                    <span itemprop="name">闻叨</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xvrvp.com1.z0.glb.clouddn.com/blog_headimage3.1%20%E6%8F%90%E5%8F%96%E6%B1%89%E5%AD%97%E6%88%96%E6%95%B0%E5%AD%97.jpg" class="full-image"></p>
<h1 id="为什么要提取字符"><a href="#为什么要提取字符" class="headerlink" title="为什么要提取字符"></a>为什么要提取字符</h1><p>数据分析中的工作流程分为很多个阶段，其中的有一个阶段就是提取数据，而各种各样的字符串，数字，汉字，英文都是数据的一种。</p>
<h1 id="提取"><a href="#提取" class="headerlink" title="提取"></a>提取</h1><h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>我们的目标是分别把C列中的<strong>数字</strong>、<strong>汉字</strong>和<strong>英文</strong>，并分别将其存放在每行后面的空单元格中。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>在一个单元格当中有很长的字符串，一个接一个把字符提取出来，并且进行检验，是否为中文，是否为英文，是否为数字，然后把符合要求的数据提取出来，并存放到空单元格当中。</p>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><h3 id="创立循环"><a href="#创立循环" class="headerlink" title="创立循环"></a>创立循环</h3><p>这个比较简单，已经无数次使用<strong>双层循环</strong>进行遍历操作。外层循环用来遍历每一行的单元格，内层循环用来遍历单个单元格中字符串的每个字符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">For i = 2 To ActiveSheet.UsedRange.Rows.Count</span><br><span class="line">    For j = 1 To Len(Range(&quot;C&quot; &amp; i).Value)</span><br><span class="line">    </span><br><span class="line">    Next j</span><br><span class="line">Next i</span><br></pre></td></tr></table></figure>
<h3 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h3><p>判断这一步要分很多情况讨论，我们要分别讨论字符是否是<strong>数字</strong>、<strong>汉字</strong>或<strong>英文</strong>。</p>
<h4 id="汉字"><a href="#汉字" class="headerlink" title="汉字"></a>汉字</h4><p>首先想要把单个字符取出进行判断，我们要用到<code>Mid()</code>函数，之后d要判断一个字符是否是中文，我们要用到<code>Asc()</code>函数。中文的<code>Asc()</code>函数值小于0，我们可以利用这一点来进行判断。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = Mid(Range(&quot;C&quot; &amp; i).Value, j, 1)</span><br><span class="line">If Asc(s) &lt; 0 Then</span><br><span class="line">    getstr = getstr &amp; s</span><br><span class="line">End If</span><br></pre></td></tr></table></figure>
<h4 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h4><p>要判断一个字符是否是数字，我们可以使用一个更方便的方法——<code>Like</code>。这个方法是用来判断字符的相似性，如果相似就得到<code>TRUE</code>，相反的，和后面的字符不相似就得到<code>FALSE</code>。我们要判断一个字符是否是数字，可以判断它是否和0~9当中的某个数字相似，可以写成<code>[0-9]</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = Mid(Range(&quot;C&quot; &amp; i).Value, j, 1)</span><br><span class="line">If s Like &quot;[0-9]&quot; Then</span><br><span class="line">    getstr = getstr &amp; s</span><br><span class="line">End If</span><br></pre></td></tr></table></figure>
<p>但是这样写会出现一个问题，因为有的单元格当中含有小数，例如<code>1.50</code>这类的。这样的话我们就无法提取出完整的小数，会出现类似这样的结果。</p>
<p>所以我们要稍微改造一下代码，要增加一个判断情况，如果一个字符不是</p>
<h4 id="英文"><a href="#英文" class="headerlink" title="英文"></a>英文</h4><p>英文的判断与数字的判断类似，也可以使用<code>Like</code>方法。有一点不同，数字没有大小写，而英文有，所有后面的集合应该写成<code>[a-z, A-Z]</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = Mid(Range(&quot;C&quot; &amp; i).Value, j, 1)</span><br><span class="line">If s Like &quot;[a-z,A-Z]&quot; Then</span><br><span class="line">    getstr = getstr &amp; s</span><br><span class="line">End If</span><br></pre></td></tr></table></figure>
<h3 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h3><p>当我们判断一个字符符合我们的要求的时候，我们就把它提取出来，并且储存起来。这里我们把符合的字符赋值给一个变量，然后再把这个变量赋值给一个空单元格。最后一步很重要，在完成一个内部循环后要把这个变量<strong>重置</strong>，即让他重新变成空字符，保证下一次循环后得到的结果是正确的。还有值得注意的是这步是嵌套在<strong>小循环之外，大循环之内</strong>的。即<strong>每次完成一行的单元格提取之后就在那一行后面的空单元格当中填入提取出的数据，在开始下一行之前重置</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">getstr = &quot;&quot;</span><br><span class="line">    For j = 1 To Len(Range(&quot;C&quot; &amp; i).Value)</span><br><span class="line">        s = Mid(Range(&quot;C&quot; &amp; i).Value, j, 1)</span><br><span class="line">        If Asc(s) &lt; 0 Then</span><br><span class="line">            getstr = getstr &amp; s</span><br><span class="line">        End If</span><br><span class="line">    Next j</span><br><span class="line">    Range(&quot;F&quot; &amp; i).Value = getstr</span><br></pre></td></tr></table></figure>
<h3 id="全部代码"><a href="#全部代码" class="headerlink" title="全部代码"></a>全部代码</h3><h4 id="提取汉字"><a href="#提取汉字" class="headerlink" title="提取汉字"></a>提取汉字</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Sub 提取汉字()</span><br><span class="line">Dim i, j</span><br><span class="line">Dim getstr</span><br><span class="line">Dim s</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">For i = 2 To ActiveSheet.UsedRange.Rows.Count</span><br><span class="line">    getstr = &quot;&quot;</span><br><span class="line">    For j = 1 To Len(Range(&quot;C&quot; &amp; i).Value)</span><br><span class="line">        s = Mid(Range(&quot;C&quot; &amp; i).Value, j, 1)</span><br><span class="line">        If Asc(s) &lt; 0 Then</span><br><span class="line">            getstr = getstr &amp; s</span><br><span class="line">        End If</span><br><span class="line">    Next j</span><br><span class="line">    Range(&quot;F&quot; &amp; i).Value = getstr</span><br><span class="line">Next i</span><br><span class="line"></span><br><span class="line">End Sub</span><br></pre></td></tr></table></figure>
<h4 id="提取数字"><a href="#提取数字" class="headerlink" title="提取数字"></a>提取数字</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Sub 提取数字()</span><br><span class="line">Dim i, j</span><br><span class="line">Dim getstr</span><br><span class="line">Dim s</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">For i = 2 To ActiveSheet.UsedRange.Rows.Count</span><br><span class="line">    getstr = &quot;&quot;</span><br><span class="line">    For j = 1 To Len(Range(&quot;C&quot; &amp; i).Value)</span><br><span class="line">        s = Mid(Range(&quot;C&quot; &amp; i).Value, j, 1)</span><br><span class="line">        If s Like &quot;[0-9]&quot; Then</span><br><span class="line">            getstr = getstr &amp; s</span><br><span class="line">        ElseIf s Like &quot;[0-9,.]&quot; And Len(getstr) &gt; 0 Then</span><br><span class="line">            Exit For</span><br><span class="line">        End If</span><br><span class="line">    Next j</span><br><span class="line">    Range(&quot;G&quot; &amp; i).Value = getstr</span><br><span class="line">Next i</span><br><span class="line"></span><br><span class="line">End Sub</span><br></pre></td></tr></table></figure>
<h4 id="提取英文"><a href="#提取英文" class="headerlink" title="提取英文"></a>提取英文</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Sub 提取英文()</span><br><span class="line">Dim i, j</span><br><span class="line">Dim getstr</span><br><span class="line">Dim s</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">For i = 2 To ActiveSheet.UsedRange.Rows.Count</span><br><span class="line">    getstr = &quot;&quot;</span><br><span class="line">    For j = 1 To Len(Range(&quot;C&quot; &amp; i).Value)</span><br><span class="line">        s = Mid(Range(&quot;C&quot; &amp; i).Value, j, 1)</span><br><span class="line">        If s Like &quot;[a-z,A-Z]&quot; Then</span><br><span class="line">            getstr = getstr &amp; s</span><br><span class="line">        End If</span><br><span class="line">    Next j</span><br><span class="line">    Range(&quot;H&quot; &amp; i).Value = getstr</span><br><span class="line">Next i</span><br><span class="line"></span><br><span class="line">End Sub</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码/" rel="tag">#代码</a>
          
            <a href="/tags/ExcelVBA/" rel="tag">#ExcelVBA</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/23/批量查找替换/" rel="next" title="批量查找替换">
                <i class="fa fa-chevron-left"></i> 批量查找替换
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/06/家中的妻/" rel="prev" title="家中的妻">
                家中的妻 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/fish.png"
               alt="AlexanderLiu" />
          <p class="site-author-name" itemprop="name">AlexanderLiu</p>
          <p class="site-description motion-element" itemprop="description">不要效法这个世界，只要心意更新而变化，叫你们查验何为神的善良、纯全、可喜悦的旨意。（罗马书 12:2）</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要提取字符"><span class="nav-number">1.</span> <span class="nav-text">为什么要提取字符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提取"><span class="nav-number">2.</span> <span class="nav-text">提取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">2.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">2.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战"><span class="nav-number">2.3.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创立循环"><span class="nav-number">2.3.1.</span> <span class="nav-text">创立循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断"><span class="nav-number">2.3.2.</span> <span class="nav-text">判断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#汉字"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">汉字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#英文"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">英文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值"><span class="nav-number">2.3.3.</span> <span class="nav-text">赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全部代码"><span class="nav-number">2.3.4.</span> <span class="nav-text">全部代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#提取汉字"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">提取汉字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提取数字"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">提取数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提取英文"><span class="nav-number">2.3.4.3.</span> <span class="nav-text">提取英文</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexanderLiu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
