<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="代码,ExcelVBA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="除了可以利用Excel中的删除重复项的函数改造得到的宏进行删除重复项，还可以通过在VBA构建一个‘字典’来进行删除重复项。
字典是什么
如何使用字典删除重复项
两种方法的区别两种方法最大的差别就是是否直接对单元格进行删除操作。字典并不会直接对单元格进行删除操作，我们仅仅是利用字典只能保存唯一值的特点进行中间过渡，把所有唯一值都保存到字典数组中去，然后再把字典中的唯一值输出赋值给单元格。我们进行的操">
<meta property="og:type" content="article">
<meta property="og:title" content="利用ExcelVBA字典删除重复项">
<meta property="og:url" content="http://yoursite.com/2016/08/07/利用ExcelVBA字典删除重复项/index.html">
<meta property="og:site_name" content="牧牧闻叨">
<meta property="og:description" content="除了可以利用Excel中的删除重复项的函数改造得到的宏进行删除重复项，还可以通过在VBA构建一个‘字典’来进行删除重复项。
字典是什么
如何使用字典删除重复项
两种方法的区别两种方法最大的差别就是是否直接对单元格进行删除操作。字典并不会直接对单元格进行删除操作，我们仅仅是利用字典只能保存唯一值的特点进行中间过渡，把所有唯一值都保存到字典数组中去，然后再把字典中的唯一值输出赋值给单元格。我们进行的操">
<meta property="og:image" content="http://7xvrvp.com1.z0.glb.clouddn.com/ExcelVBA%E5%AD%97%E5%85%B8-1.jpg">
<meta property="og:image" content="http://7xvrvp.com1.z0.glb.clouddn.com/ExcelVBA%E5%AD%97%E5%85%B8-2.jpg">
<meta property="og:image" content="http://7xvrvp.com1.z0.glb.clouddn.com/ExcelVBA%E5%AD%97%E5%85%B8-3.jpg">
<meta property="og:image" content="http://7xvrvp.com1.z0.glb.clouddn.com/ExcelVBA%E5%AD%97%E5%85%B8-4.jpg">
<meta property="og:image" content="http://7xvrvp.com1.z0.glb.clouddn.com/ExcelVBA%E5%AD%97%E5%85%B8-5.jpg">
<meta property="og:updated_time" content="2016-08-07T03:13:01.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用ExcelVBA字典删除重复项">
<meta name="twitter:description" content="除了可以利用Excel中的删除重复项的函数改造得到的宏进行删除重复项，还可以通过在VBA构建一个‘字典’来进行删除重复项。
字典是什么
如何使用字典删除重复项
两种方法的区别两种方法最大的差别就是是否直接对单元格进行删除操作。字典并不会直接对单元格进行删除操作，我们仅仅是利用字典只能保存唯一值的特点进行中间过渡，把所有唯一值都保存到字典数组中去，然后再把字典中的唯一值输出赋值给单元格。我们进行的操">
<meta name="twitter:image" content="http://7xvrvp.com1.z0.glb.clouddn.com/ExcelVBA%E5%AD%97%E5%85%B8-1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/07/利用ExcelVBA字典删除重复项/"/>

  <title> 利用ExcelVBA字典删除重复项 | 牧牧闻叨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">牧牧闻叨</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">整理心中的知识体系，让自己变得更好</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用ExcelVBA字典删除重复项
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-07T11:11:43+08:00" content="2016-08-07">
              2016-08-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/闻叨/" itemprop="url" rel="index">
                    <span itemprop="name">闻叨</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xvrvp.com1.z0.glb.clouddn.com/ExcelVBA%E5%AD%97%E5%85%B8-1.jpg" class="full-image"><br>除了可以利用Excel中的<strong>删除重复项的函数</strong>改造得到的宏进行删除重复项，还可以通过在<strong>VBA构建一个‘字典’</strong>来进行删除重复项。</p>
<h1 id="字典是什么"><a href="#字典是什么" class="headerlink" title="字典是什么"></a>字典是什么</h1><p><img src="http://7xvrvp.com1.z0.glb.clouddn.com/ExcelVBA%E5%AD%97%E5%85%B8-2.jpg" alt="解释"><br><img src="http://7xvrvp.com1.z0.glb.clouddn.com/ExcelVBA%E5%AD%97%E5%85%B8-3.jpg" alt="图片解释"></p>
<h1 id="如何使用字典删除重复项"><a href="#如何使用字典删除重复项" class="headerlink" title="如何使用字典删除重复项"></a>如何使用字典删除重复项</h1><p><img src="http://7xvrvp.com1.z0.glb.clouddn.com/ExcelVBA%E5%AD%97%E5%85%B8-4.jpg" alt="分开四步走"></p>
<h1 id="两种方法的区别"><a href="#两种方法的区别" class="headerlink" title="两种方法的区别"></a>两种方法的区别</h1><p>两种方法最大的差别就是<strong>是否直接对单元格进行删除操作</strong>。<br><code>字典</code>并不会直接对单元格进行删除操作，我们仅仅是利用字典只能保存唯一值的特点进行中间过渡，把所有唯一值都保存到字典数组中去，然后再把字典中的唯一值输出赋值给单元格。我们进行的操作仅仅是写入和赋值。<br><code>Excel删除重复项函数</code>则是一次次循环对比，对满足条件的行进行<code>删除行</code>的处理，而不仅仅是对字符串的读写了。<br><img src="http://7xvrvp.com1.z0.glb.clouddn.com/ExcelVBA%E5%AD%97%E5%85%B8-5.jpg" alt="两种方法的比较"><br>相对来说，<code>字典</code>比<code>Excel删除重复项</code>操作要更快，更有效率一些。这是为什么呢？主要是因为对字符串的处理只是文字级别上的，而对单元格的删除处理已经达到窗口级别。（好吧，我承认这是我编的，我自己这么理解，反正对单元格的操作层级更高，需要更多的计算和处理）计算机对操作字符串会更在行，更有效率。</p>
<p>最后贴上这次完成的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Sub test()</span><br><span class="line">&apos;声明各种变量</span><br><span class="line">Dim dic As Object</span><br><span class="line">Dim i As Integer</span><br><span class="line">Dim s As String</span><br><span class="line">Dim rw</span><br><span class="line">Dim col</span><br><span class="line">&apos;因为后期会多次使用到usedrange对象的行数和列数，所以就先创建变量，精简后期冗长的代码</span><br><span class="line">rw = ActiveSheet.UsedRange.Rows.Count</span><br><span class="line">col = ActiveSheet.UsedRange.col.Count</span><br><span class="line">&apos;创建字典对象的语句</span><br><span class="line">Set dic = CreateObject(&quot;scripting.dictionary&quot;)</span><br><span class="line">&apos;建立循环</span><br><span class="line">For i = 2 To rw</span><br><span class="line">    &apos;用join函数把一行中的所有数值拼成一个字符串，join函数的参数是一个数组</span><br><span class="line">    &apos;然而因为一行的数据并不是一个数组，所以我们用index函数把一行的数值转成一个一维数组（当然用transpose函数也是可以的）</span><br><span class="line">    &apos;Index函数的对象是二维的区域，所以我们给结束的单元格行号加1，让整个对象变成两行多列的二维区域</span><br><span class="line">    &apos;再写上第二个参数1，表示提取第一行的数值</span><br><span class="line">    s = VBA.Join(WorksheetFunction.Index(Range(Cells(i, 1), Cells(i + 1, col)).Value, 1))</span><br><span class="line">    &apos;把一整行的数据作为item，方便在最后的时候给单元格赋值进行还原</span><br><span class="line">    dic(s) = Range(Cells(i, 1), Cells(i, col))</span><br><span class="line">Next i</span><br><span class="line"></span><br><span class="line">&apos;声明一个数组，并把已经经过字典处理的唯一值赋值（即唯一的数据行）给他</span><br><span class="line">Dim arr2()</span><br><span class="line">arr2 = dic.items</span><br><span class="line">&apos;数据行是一个二维区域无法进行赋值，使用两次transpose进行转制（数组转成字符串，再转成一个个单独的数值）之后赋值给原来从第二行开始的区域</span><br><span class="line">Range(Cells(2, 1), Cells(dic.Count + 1, col)) = WorksheetFunction.Transpose(WorksheetFunction.Transpose(arr2))</span><br><span class="line">&apos;明显经过上述的处理之后只有字典里的那么多行数据还原给了表格中的单元格</span><br><span class="line">&apos;然而原有的数据是多于字典里的数据的，所以在dic.count+1行下面还有原先的数据</span><br><span class="line">&apos;使用clear函数把这些多余的数据清除</span><br><span class="line">Range(Cells(dic.Count + 2, 1), Cells(rw, col)).Clear</span><br><span class="line"></span><br><span class="line">End Sub</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码/" rel="tag">#代码</a>
          
            <a href="/tags/ExcelVBA/" rel="tag">#ExcelVBA</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/31/一页纸报告DashBoard学习/" rel="next" title="一页纸报告DashBoard学习">
                <i class="fa fa-chevron-left"></i> 一页纸报告DashBoard学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/11/根据条件批量删除行/" rel="prev" title="根据条件批量删除行">
                根据条件批量删除行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xvrvp.com1.z0.glb.clouddn.com/AlexanderLiu.jpg"
               alt="AlexanderLiu" />
          <p class="site-author-name" itemprop="name">AlexanderLiu</p>
          <p class="site-description motion-element" itemprop="description">不要效法这个世界，只要心意更新而变化，叫你们查验何为神的善良、纯全、可喜悦的旨意。（罗马书 12:2）</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字典是什么"><span class="nav-number">1.</span> <span class="nav-text">字典是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何使用字典删除重复项"><span class="nav-number">2.</span> <span class="nav-text">如何使用字典删除重复项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两种方法的区别"><span class="nav-number">3.</span> <span class="nav-text">两种方法的区别</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexanderLiu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


  

  

</body>
</html>
